<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuCMS.Core.Entities.NameSpace">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAgIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\NameSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuCMS.Core.Entities.View">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NameSpace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuCMS.Core.Entities.ContentDefinition">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Entities\ContentDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Views" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeuCMS.Core.Entities.Content">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAEAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Content.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContentElementDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuCMS.Core.Entities.ElementContent">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ElementContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuCMS.Core.Entities.ContentMetadataDefinition">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ContentMetadataDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuCMS.Core.Entities.ContentMetadataValue">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Entities\ContentMetadataValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaDataDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuCMS.Core.Entities.DimensionDefinition">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\DimensionDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NameSpace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuCMS.Core.Entities.DimensionValue">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\DimensionValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuCMS.Core.Entities.MediaContent">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MediaContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DigitalAsset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuCMS.Core.Entities.DigitalAsset">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\DigitalAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>