<mockup version="1.0" skin="sketch" measuredW="746" measuredH="579" mockupW="612" mockupH="550">
  <controls>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="134" y="29" w="612" h="-1" measuredW="105" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="145" w="-1" h="-1" measuredW="185" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HelpButton" x="350" y="152" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="647" y="552" w="54" h="27" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="574" y="552" w="64" h="27" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="186" w="198" h="-1" measuredW="96" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bronco%20Sunset</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="134" y="188" w="104" h="21" measuredW="73" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PhotoName</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="134" y="227" w="104" h="21" measuredW="70" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DateTaken</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="264" w="198" h="-1" measuredW="100" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lakewood%2C%20CO</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="134" y="266" w="104" h="21" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LocationName</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="303" w="198" h="-1" measuredW="197" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>39.739%2C%20-105.15283333%2C%201718.3</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="134" y="305" w="119" h="21" measuredW="110" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GPS_Coordinates</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="342" w="198" h="-1" measuredW="36" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="134" y="344" w="104" h="21" measuredW="28" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISO</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="381" w="198" h="-1" measuredW="22" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="134" y="383" w="104" h="21" measuredW="49" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F_Stop</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="420" w="198" h="-1" measuredW="49" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/250</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="134" y="422" w="104" h="21" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exposiure</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="459" w="198" h="-1" measuredW="52" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>85mm</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="134" y="461" w="104" h="21" measuredW="79" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Focal%20Length</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="498" w="198" h="-1" measuredW="196" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EF28-135mm%20f/3.5-5.6%20IS%20USM</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="134" y="500" w="104" h="21" measuredW="34" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lens</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DateChooser" x="278" y="228" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/25/2011</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="95" w="247" h="-1" measuredW="113" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>broncosunset.png</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="481" y="94" w="54" h="27" measuredW="63" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="391" y="94" w="84" h="27" measuredW="76" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>