<mockup version="1.0" skin="sketch" measuredW="1057" measuredH="400" mockupW="923" mockupH="371">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="275" w="198" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="310" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="272" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="173" y="315" w="126" h="21" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20new%20Dimension</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="173" y="278" w="104" h="21" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dimension%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="277" w="55" h="22" measuredW="56" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="277" w="76" h="22" measuredW="76" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="277" w="37" h="22" measuredW="37" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="277" w="67" h="22" measuredW="67" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="134" y="29" w="612" h="-1" measuredW="392" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Content%20Object%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="190" w="-1" h="-1" measuredW="185" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HelpButton" x="350" y="197" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="647" y="373" w="54" h="27" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="574" y="373" w="64" h="27" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="134" y="230" w="590" h="42" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Metadata%20is%20where%20you%20define%20the%20%22describing%20items%22%20surrounding%20your%20object.%20These%20are%20data%20items%20that%20help%20you%20describe%20and%20give%20meaning%20to%20your%20object.%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="90" w="217" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="134" y="93" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HelpButton" x="457" y="94" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RadioButton" x="206" y="141" w="59" h="22" measuredW="56" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="269" y="141" w="45" h="22" measuredW="41" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>File</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="134" y="141" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20is%20a%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HelpButton" x="335" y="143" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VCurly" x="708" y="223" w="349" h="49" measuredW="180" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20on%20the%20%22%3F%22%20button%20causes%20help%20text%20to%20appear%20below%20the%20section%20via%20an%20accordion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>