<mockup version="1.0" skin="sketch" measuredW="746" measuredH="670" mockupW="612" mockupH="641">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="231" w="198" h="-1" measuredW="81" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PhotoName</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="580" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="228" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="173" y="585" w="126" h="21" measuredW="124" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20new%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="173" y="234" w="104" h="21" measuredW="101" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="233" w="55" h="22" measuredW="56" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="233" w="76" h="22" measuredW="76" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="233" w="37" h="22" measuredW="37" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="233" w="67" h="22" measuredW="67" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="134" y="29" w="612" h="-1" measuredW="392" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Content%20Object%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="190" w="-1" h="-1" measuredW="185" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HelpButton" x="350" y="197" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="647" y="643" w="54" h="27" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="574" y="643" w="64" h="27" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="270" w="198" h="-1" measuredW="78" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DateTaken</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="267" w="32" h="32" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="173" y="273" w="104" h="21" measuredW="101" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="272" w="55" h="22" measuredW="56" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="272" w="76" h="22" measuredW="76" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="272" w="37" h="22" measuredW="37" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="272" w="67" h="22" measuredW="67" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="309" w="198" h="-1" measuredW="95" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LocationName</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="306" w="32" h="32" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="173" y="312" w="104" h="21" measuredW="101" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="311" w="55" h="22" measuredW="56" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="311" w="76" h="22" measuredW="76" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="311" w="37" h="22" measuredW="37" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="311" w="67" h="22" measuredW="67" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="348" w="198" h="-1" measuredW="118" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GPS_Coordinates</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="345" w="32" h="32" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="173" y="351" w="104" h="21" measuredW="101" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="350" w="55" h="22" measuredW="56" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="350" w="76" h="22" measuredW="76" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="350" w="37" h="22" measuredW="37" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="350" w="67" h="22" measuredW="67" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="387" w="198" h="-1" measuredW="36" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISO</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="384" w="32" h="32" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="173" y="390" w="104" h="21" measuredW="101" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="389" w="55" h="22" measuredW="56" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="389" w="76" h="22" measuredW="76" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="389" w="37" h="22" measuredW="37" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="389" w="67" h="22" measuredW="67" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="426" w="198" h="-1" measuredW="57" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F_Stop</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="423" w="32" h="32" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="173" y="429" w="104" h="21" measuredW="101" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="428" w="55" h="22" measuredW="56" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="428" w="76" h="22" measuredW="76" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="428" w="37" h="22" measuredW="37" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="428" w="67" h="22" measuredW="67" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="465" w="198" h="-1" measuredW="67" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exposure</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="462" w="32" h="32" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="173" y="468" w="104" h="21" measuredW="101" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="467" w="55" h="22" measuredW="56" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="467" w="76" h="22" measuredW="76" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="467" w="37" h="22" measuredW="37" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="467" w="67" h="22" measuredW="67" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="504" w="198" h="-1" measuredW="87" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Focal%20Length</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="501" w="32" h="32" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="173" y="507" w="104" h="21" measuredW="101" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="506" w="55" h="22" measuredW="56" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="506" w="76" h="22" measuredW="76" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="506" w="37" h="22" measuredW="37" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="506" w="67" h="22" measuredW="67" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="543" w="198" h="-1" measuredW="42" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lens</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="540" w="32" h="32" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="173" y="546" w="104" h="21" measuredW="101" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="545" w="55" h="22" measuredW="56" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="545" w="76" h="22" measuredW="76" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="545" w="37" h="22" measuredW="37" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="545" w="67" h="22" measuredW="67" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boolean</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="90" w="217" h="-1" measuredW="48" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="134" y="93" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HelpButton" x="457" y="94" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RadioButton" x="206" y="141" w="59" h="22" measuredW="56" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>String</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RadioButton" x="269" y="141" w="45" h="22" measuredW="41" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>File</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="134" y="141" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20is%20a%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::HelpButton" x="335" y="143" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="76" locked="false" isInGroup="-1"/>
  </controls>
</mockup>